{
    "display_name": "State Engine",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Rebecca (with Claude)",
    "version": "0.9.42",
    "homePage": "",
    "auto_update": false
}
